,rank,title,rating,year,audience_rating
0,1,Toy Story 3,98,2010,89
1,2,The Social Network,96,2010,86
2,3,How to Train Your Dragon,99,2010,91
3,4,True Grit,96,2010,85
4,5,The King's Speech,95,2010,92
5,6,Inside Job,98,2010,91
6,7,Waste Land,100,2010,90
7,8,A Prophet (Un prophete),97,2010,89
8,9,Last Train Home,100,2010,87
9,10,Restrepo,97,2010,88
10,11,127 Hours,93,2010,85
11,12,The Town,93,2010,85
12,13,The Kids Are All Right,93,2010,74
13,14,Marwencol,98,2010,87
14,15,Mother (Madeo),96,2010,89
15,16,Winter's Bone,94,2010,76
16,17,Exit Through The Gift Shop,96,2010,91
17,18,Animal Kingdom,94,2010,83
18,19,GasLand,98,2010,85
19,20,The Fighter,91,2010,89
20,21,Ajami,97,2010,81
21,22,A Film Unfinished,97,2010,86
22,23,Inception,87,2010,91
23,24,Another Year,92,2010,74
24,25,No One Knows About Persian Cats (Les Chats Persans),95,2010,76
25,26,Tangled,89,2010,87
26,27,Boxing Gym,95,2010,75
27,28,Best Worst Movie,94,2010,84
28,29,The Tillman Story,93,2010,91
29,30,Fish Tank,91,2010,79
30,31,Let Me In,88,2010,76
31,32,Samson and Delilah,94,2010,76
32,33,Joan Rivers: A Piece Of Work,92,2010,82
33,34,The Illusionist (L'illusionniste),91,2010,79
34,35,Carlos,93,2010,85
35,36,Black Swan,85,2010,84
36,37,Vincere,92,2010,68
37,38,The Secret in Their Eyes (El Secreto de Sus Ojos),90,2010,93
38,39,Lourdes,93,2010,68
39,40,Dogtooth (Kynodontas),92,2010,76
40,41,Waiting for Superman,90,2010,84
41,42,Blue Valentine,87,2010,77
42,43,The Secret of Kells,91,2010,85
43,44,Lebanon (Levanon),90,2010,72
44,45,Rabbit Hole,86,2010,72
45,46,Alamar (To the Sea),91,2010,84
46,47,Rare Exports: A Christmas Tale,89,2010,70
47,48,Cropsey,91,2010,61
48,49,Unstoppable,86,2010,72
49,50,Client 9: The Rise and Fall of Eliot Spitzer,90,2010,83
50,51,Winnebago Man,90,2010,80
51,52,My Dog Tulip,90,2010,69
52,53,The Father of My Children (Le pere de mes enfants),90,2010,61
53,54,Please Give,87,2010,64
54,55,Easy A,85,2010,77
55,56,Los ojos de Julia (Julia's Eyes),90,2010,68
56,57,Alle Anderen (Everyone Else),90,2010,61
57,58,Buried,86,2010,64
58,59,The Ghost Writer,84,2010,70
59,60,White Material,87,2010,64
60,61,Scott Pilgrim vs. the World,81,2010,83
61,62,Get Low,85,2010,75
62,63,Terribly Happy (Frygtelig lykkelig),88,2010,73
63,64,The Square,86,2010,70
64,65,Farewell (L'affaire Farewell),86,2010,76
65,66,Looking for Eric,85,2010,78
66,67,Red Riding Trilogy,86,2010,88
67,68,Despicable Me,81,2010,82
68,69,Four Lions,83,2010,80
69,70,The Art Of The Steal,85,2010,87
70,71,Kisses,85,2010,80
71,72,Harry Potter and the Deathly Hallows - Part 1,77,2010,85
72,73,I Am Love,82,2010,68
73,74,North Face (Nordwand),84,2010,82
74,75,Cyrus,80,2010,53
75,76,Catfish,80,2010,70
76,77,Nowhere Boy,80,2010,74
77,78,Fair Game,79,2010,65
78,79,The Other Guys,78,2010,60
79,80,Mademoiselle Chambon,83,2010,68
80,81,Kick-Ass,76,2010,81
81,82,City Island,81,2010,79
82,83,Mesrine: Killer Instinct (L'instinct de mort),82,2010,84
83,84,Made in Dagenham,80,2010,75
84,85,Casino Jack And The United States Of Money,82,2010,80
85,86,"The Good, the Bad, the Weird (Joheun-nom, Nabbeun-nom, Isanghan-nom)",82,2010,83
86,87,Mesrine: Public Enemy #1,81,2010,82
87,88,Disneynature Oceans,81,2010,75
88,89,Cairo Time,81,2010,62
89,90,Tiny Furniture,80,2010,54
90,91,The Disappearance of Alice Creed,80,2010,67
91,92,Iron Man 2,73,2010,71
92,93,Night Catches Us,81,2010,66
93,94,Splice,76,2010,37
94,95,Mother and Child,78,2010,76
95,96,Countdown to Zero,79,2010,72
96,97,Greenberg,76,2010,42
97,98,Solitary Man,78,2010,50
98,99,Red Hill,79,2010,57
99,100,How I Ended This Summer,79,2010,67
0,1,Harry Potter and the Deathly Hallows - Part 2,96,2011,89
1,2,The Artist,95,2011,87
2,3,A Separation,99,2011,92
3,4,Moneyball,94,2011,86
4,5,The Muppets,95,2011,80
5,6,Poetry,100,2011,86
6,7,Le Havre,99,2011,75
7,8,The Interrupters,99,2011,82
8,9,Project Nim,97,2011,84
9,10,Everyday Sunshine: The Story of Fishbone,100,2011,85
10,11,Nostalgia for the Light,100,2011,84
11,12,Bill Cunningham New York,99,2011,92
12,13,We Were Here,100,2011,87
13,14,Mission: Impossible Ghost Protocol,93,2011,76
14,15,Drive,92,2011,79
15,16,Source Code,92,2011,82
16,17,Hugo,93,2011,78
17,18,Midnight in Paris,93,2011,83
18,19,Cave of Forgotten Dreams,96,2011,73
19,20,Win Win,94,2011,85
20,21,Bridesmaids,90,2011,76
21,22,50/50,93,2011,88
22,23,Born To Be Wild,98,2011,84
23,24,13 Assassins,95,2011,88
24,25,Tomboy,97,2011,82
25,26,Pariah,95,2011,82
26,27,The Guard,94,2011,81
27,28,Pina,95,2011,81
28,29,The Descendants,89,2011,79
29,30,Weekend,95,2011,86
30,31,Arthur Christmas,92,2011,76
31,32,Being Elmo: A Puppeteer's Journey,95,2011,87
32,33,Take Shelter,92,2011,81
33,34,Silent Souls,96,2011,75
34,35,The Arbor,96,2011,75
35,36,Coriolanus,92,2011,58
36,37,Senna,93,2011,95
37,38,Incendies,93,2011,92
38,39,Of Gods and Men,92,2011,75
39,40,Martha Marcy May Marlene,89,2011,71
40,41,Tabloid,92,2011,72
41,42,X-Men: First Class,86,2011,87
42,43,Attack the Block,90,2011,75
43,44,Into The Abyss,92,2011,76
44,45,King of Devil's Island,94,2011,88
45,46,Rango,88,2011,69
46,47,Winnie the Pooh,91,2011,80
47,48,The Four Times (Le Quattro Volte),93,2011,75
48,49,Elite Squad: The Enemy Within,93,2011,91
49,50,The Girl with the Dragon Tattoo,86,2011,86
50,51,Knuckle,93,2011,67
51,52,City of Life and Death,92,2011,86
52,53,Point Blank,91,2011,77
53,54,The Black Power Mixtape 1967-1975,92,2011,86
54,55,Corman's World: Exploits Of A Hollywood Rebel,92,2011,84
55,56,The Tree of Life,84,2011,60
56,57,Certified Copy (Copie Conforme),89,2011,70
57,58,Submarine,88,2011,82
58,59,Contagion,84,2011,63
59,60,Armadillo,91,2011,81
60,61,Margin Call,87,2011,74
61,62,The Trip,89,2011,70
62,63,Buck,89,2011,89
63,64,Uncle Boonmee Who Can Recall His Past Lives,89,2011,60
64,65,The Ides of March,84,2011,73
65,66,Beats Rhymes & Life: The Travels of a Tribe Called Quest,90,2011,90
66,67,Cedar Rapids,86,2011,59
67,68,Puss in Boots,86,2011,67
68,69,Rise of the Planet of the Apes,82,2011,77
69,70,Super 8,81,2011,75
70,71,Tinker Tailor Soldier Spy,83,2011,65
71,72,Beginners,85,2011,77
72,73,Meek's Cutoff,86,2011,53
73,74,Terri,87,2011,60
74,75,The Lincoln Lawyer,84,2011,82
75,76,Bobby Fischer Against The World,88,2011,86
76,77,Jane Eyre,84,2011,76
77,78,Warrior,83,2011,92
78,79,The Hedgehog,87,2011,83
79,80,A Screaming Man,88,2011,61
80,81,My Week with Marilyn,83,2011,71
81,82,Captain America: The First Avenger,80,2011,74
82,83,Even the Rain (Meme La Pluie),87,2011,85
83,84,Tucker and Dale vs. Evil,85,2011,84
84,85,A Better Life,85,2011,79
85,86,Circumstance,86,2011,68
86,87,Carancho,87,2011,73
87,88,Viva Riva!,86,2011,52
88,89,La princesse de Montpensier (The Princess of Montpensier),85,2011,54
89,90,Kung Fu Panda 2,81,2011,74
90,91,La tête en friche (My Afternoons with Margueritte),85,2011,79
91,92,The Skin I Live In,81,2011,84
92,93,Potiche,83,2011,61
93,94,"Crazy, Stupid, Love.",79,2011,78
94,95,Mysteries of Lisbon,85,2011,71
95,96,Thor,77,2011,76
96,97,Young Adult,80,2011,49
97,98,"Happy, Happy",85,2011,59
98,99,Shame,79,2011,75
99,100,The Way,83,2011,83
0,1,Argo,96,2012,90
1,2,Skyfall,92,2012,86
2,3,Marvel's The Avengers,91,2012,91
3,4,Looper,93,2012,82
4,5,Moonrise Kingdom,93,2012,86
5,6,Jiro Dreams of Sushi,99,2012,92
6,7,The Cabin in the Woods,91,2012,74
7,8,Silver Linings Playbook,92,2012,86
8,9,Wake in Fright,100,2012,84
9,10,Amour,93,2012,82
10,11,The Invisible War,99,2012,84
11,12,Monsieur Lazhar,97,2012,86
12,13,The Dark Knight Rises,87,2012,90
13,14,The Kid with a Bike,96,2012,76
14,15,Ai Weiwei: Never Sorry,98,2012,87
15,16,The Secret World of Arrietty,95,2012,85
16,17,This Is Not a Film,97,2012,69
17,18,Lincoln,89,2012,80
18,19,The Loved Ones,98,2012,73
19,20,Searching for Sugar Man,95,2012,92
20,21,How to Survive a Plague,97,2012,82
21,22,Beware Of Mr. Baker,98,2012,87
22,23,Undefeated,96,2012,89
23,24,Mea Maxima Culpa: Silence In The House Of God,98,2012,90
24,25,The Island President,98,2012,77
25,26,"Oslo, August 31st",97,2012,82
26,27,The Queen of Versailles,95,2012,73
27,28,The Imposter,95,2012,78
28,29,West of Memphis,95,2012,87
29,30,Marley,95,2012,90
30,31,The Sessions,91,2012,80
31,32,Sister,96,2012,75
32,33,Chasing Ice,96,2012,85
33,34,Django Unchained,87,2012,91
34,35,Brooklyn Castle,96,2012,81
35,36,5 Broken Cameras,96,2012,88
36,37,Marina Abramovic: The Artist Is Present,96,2012,88
37,38,Barbara,94,2012,76
38,39,Headhunters,93,2012,85
39,40,Holy Motors,91,2012,71
40,41,Life of Pi,87,2012,84
41,42,Diana Vreeland: The Eye Has To Travel,94,2012,79
42,43,The House I Live In,94,2012,85
43,44,Elena,94,2012,73
44,45,Sing Your Song,95,2012,79
45,46,The Hunger Games,84,2012,81
46,47,"Farewell, My Queen",93,2012,56
47,48,First Position,93,2012,84
48,49,I Wish,93,2012,84
49,50,Frankenweenie,87,2012,70
50,51,Safety Not Guaranteed,90,2012,80
51,52,Side by Side,93,2012,86
52,53,ParaNorman,88,2012,72
53,54,Beasts of the Southern Wild,87,2012,76
54,55,Once Upon a Time in Anatolia,92,2012,74
55,56,The Master,85,2012,61
56,57,The Central Park Five,92,2012,86
57,58,Arbitrage,88,2012,62
58,59,"Turn Me On, Dammit!",93,2012,69
59,60,Compliance,89,2012,60
60,61,Wreck-it Ralph,87,2012,86
61,62,Bernie,88,2012,72
62,63,A Royal Affair,90,2012,82
63,64,21 Jump Street,85,2012,82
64,65,Footnote,90,2012,71
65,66,"Electric Boogaloo: The Wild, Untold Story of Cannon Films",91,2012,81
66,67,The Raid: Redemption,86,2012,87
67,68,The Perks of Being a Wallflower,86,2012,89
68,69,In Darkness,88,2012,80
69,70,Chronicle,85,2012,71
70,71,End of Watch,85,2012,86
71,72,The Pirates! Band of Misfits,86,2012,60
72,73,Robot & Frank,86,2012,75
73,74,La fée (The Fairy),90,2012,56
74,75,Keep the Lights On,89,2012,63
75,76,Neil Young Journeys,89,2012,59
76,77,The Turin Horse,89,2012,76
77,78,Starlet,89,2012,68
78,79,Seven Psychopaths,82,2012,71
79,80,Bully,85,2012,78
80,81,Polisse,87,2012,79
81,82,Tabu,88,2012,77
82,83,Middle of Nowhere,88,2012,64
83,84,Boy,87,2012,86
84,85,Chico & Rita,87,2012,77
85,86,Miss Bala,87,2012,63
86,87,The Well-Digger's Daughter,88,2012,74
87,88,The Impossible,81,2012,84
88,89,Rundskop (Bullhead),86,2012,80
89,90,Your Sister's Sister,83,2012,66
90,91,Snabba cash (Easy Money),86,2012,63
91,92,De rouille et d'os (Rust and Bone),82,2012,80
92,93,Sleepwalk With Me,84,2012,71
93,94,Magic Mike,80,2012,60
94,95,Brave,78,2012,76
95,96,Haywire,80,2012,41
96,97,The Big Picture,86,2012,63
97,98,Declaration of War,86,2012,70
98,99,The Grey,79,2012,61
99,100,Smashed,83,2012,68
0,1,Gravity,96,2013,80
1,2,12 Years a Slave,95,2013,90
2,3,Before Midnight,98,2013,82
3,4,Her,94,2013,82
4,5,Short Term 12,98,2013,92
5,6,Mud,97,2013,80
6,7,Captain Phillips,93,2013,89
7,8,20 Feet From Stardom,99,2013,82
8,9,Wadjda,99,2013,88
9,10,American Hustle,92,2013,74
10,11,All Is Lost,94,2013,63
11,12,Dallas Buyers Club,93,2013,91
12,13,Inside Llewyn Davis,92,2013,74
13,14,Blackfish,98,2013,90
14,15,Zero Dark Thirty,91,2013,80
15,16,Enough Said,95,2013,75
16,17,The Square (Al Midan),100,2013,90
17,18,Fruitvale Station,94,2013,87
18,19,Sound City,100,2013,90
19,20,56 Up,99,2013,75
20,21,The Selfish Giant,98,2013,81
21,22,The Act Of Killing,95,2013,85
22,23,Nebraska,91,2013,83
23,24,The Hunger Games: Catching Fire,89,2013,89
24,25,A Hijacking,96,2013,76
25,26,Blue Jasmine,91,2013,77
26,27,Frozen,90,2013,85
27,28,Stories We Tell,94,2013,79
28,29,Let The Fire Burn,98,2013,90
29,30,Call Me Kuchu,98,2013,88
30,31,Blancanieves,95,2013,84
31,32,Muscle Shoals,96,2013,89
32,33,No,94,2013,80
33,34,Room 237,94,2013,55
34,35,Frances Ha,92,2013,77
35,36,Le passé (The Past),93,2013,83
36,37,Behind the Candelabra,95,2013,71
37,38,The World's End,89,2013,71
38,39,Lore,94,2013,76
39,40,The Gatekeepers,94,2013,79
40,41,Philomena,90,2013,89
41,42,I Am Divine,96,2013,83
42,43,Cutie And The Boxer,95,2013,75
43,44,The Spectacular Now,91,2013,76
44,45,The Crash Reel,96,2013,94
45,46,The Hunt (Jagten),92,2013,93
46,47,Rush,88,2013,88
47,48,A Touch of Sin,94,2013,74
48,49,In a World...,92,2013,71
49,50,Blue Is The Warmest Color,89,2013,85
50,51,Museum Hours,94,2013,61
51,52,The Sapphires,91,2013,76
52,53,The History Of Future Folk,95,2013,85
53,54,War Witch,94,2013,78
54,55,The Great Beauty,91,2013,80
55,56,Drug War,94,2013,77
56,57,A Band Called Death,94,2013,85
57,58,Star Trek Into Darkness,84,2013,89
58,59,Our Children,93,2013,69
59,60,Mother Of George,93,2013,65
60,61,Still Mine,92,2013,81
61,62,After Tiller,92,2013,85
62,63,We Steal Secrets: The Story Of Wikileaks,91,2013,75
63,64,Beyond The Hills,90,2013,81
64,65,The Conjuring,85,2013,83
65,66,Caesar Must Die,92,2013,73
66,67,Gimme The Loot,91,2013,65
67,68,The Punk Singer,91,2013,83
68,69,Much Ado About Nothing,86,2013,77
69,70,The Angels' Share,89,2013,78
70,71,Our Nixon,91,2013,74
71,72,Inequality For All,90,2013,88
72,73,A Place at the Table,90,2013,73
73,74,This Is the End,83,2013,71
74,75,Iron Man 3,79,2013,78
75,76,Side Effects,83,2013,70
76,77,My Brother The Devil,90,2013,70
77,78,Upstream Color,86,2013,69
78,79,Fill the Void,89,2013,69
79,80,Sunshine on Leith,90,2013,71
80,81,In the House,88,2013,84
81,82,Computer Chess,88,2013,53
82,83,Yossi,89,2013,70
83,84,Narco Cultura,89,2013,77
84,85,The Wolf of Wall Street,79,2013,82
85,86,The Way Way Back,83,2013,84
86,87,What Maisie Knew,86,2013,80
87,88,Prisoners,80,2013,87
88,89,Happy People: A Year in the Taiga,88,2013,77
89,90,Hannah Arendt,87,2013,75
90,91,We Are What We Are,86,2013,50
91,92,Saving Mr. Banks,79,2013,84
92,93,From Up On Poppy Hill,86,2013,79
93,94,Warm Bodies,81,2013,73
94,95,Sightseers,85,2013,62
95,96,At Berkeley,87,2013,72
96,97,Berberian Sound Studio,85,2013,53
97,98,The Attack,86,2013,78
98,99,Monsters University,80,2013,81
99,100,The Place Beyond The Pines,79,2013,75
0,1,Selma,99,2014,86
1,2,Boyhood,97,2014,80
2,3,The Babadook,98,2014,72
3,4,The LEGO Movie,96,2014,87
4,5,Nightcrawler,95,2014,85
5,6,Birdman,91,2014,77
6,7,Life Itself,97,2014,88
7,8,Whiplash,93,2014,94
8,9,Snowpiercer,95,2014,72
9,10,Mr. Turner,97,2014,56
10,11,"Two Days, One Night",97,2014,76
11,12,Guardians of the Galaxy,91,2014,92
12,13,Gloria,99,2014,65
13,14,Leviathan,98,2014,80
14,15,Dawn Of The Planet Of The Apes,91,2014,88
15,16,The Tale of the Princess Kaguya,100,2014,90
16,17,Starred Up,99,2014,84
17,18,The Grand Budapest Hotel,91,2014,86
18,19,X-Men: Days of Future Past,90,2014,91
19,20,Live Die Repeat: Edge of Tomorrow,90,2014,90
20,21,Song Of The Sea,99,2014,92
21,22,Ida,96,2014,79
22,23,The Missing Picture,99,2014,76
23,24,Captain America: The Winter Soldier,90,2014,92
24,25,Citizenfour,96,2014,87
25,26,Gone Girl,87,2014,87
26,27,Blue Ruin,96,2014,79
27,28,Jodorowsky's Dune,97,2014,89
28,29,The Lunchbox,97,2014,86
29,30,The Imitation Game,90,2014,91
30,31,Elaine Stritch: Shoot Me,99,2014,79
31,32,Ilo Ilo,100,2014,78
32,33,We Are the Best!,96,2014,78
33,34,A Girl Walks Home Alone at Night,96,2014,75
34,35,Force Majeure,94,2014,76
35,36,Love Is Strange,93,2014,66
36,37,Wild,89,2014,75
37,38,Ernest & Célestine,97,2014,88
38,39,The Overnighters,97,2014,85
39,40,Locke,91,2014,72
40,41,A Summer's Tale,98,2014,83
41,42,Keep On Keepin' On,98,2014,88
42,43,How to Train Your Dragon 2,92,2014,89
43,44,Finding Vivian Maier,95,2014,89
44,45,Frank,92,2014,72
45,46,"20,000 Days on Earth",95,2014,79
46,47,Big Hero 6,89,2014,91
47,48,Manakamana,96,2014,61
48,49,Stranger by the Lake,94,2014,65
49,50,Particle Fever,96,2014,83
50,51,The Last of the Unjust,96,2014,78
51,52,National Gallery,95,2014,71
52,53,The Rocket,95,2014,83
53,54,Last Days in Vietnam,95,2014,84
54,55,Foxcatcher,87,2014,66
55,56,The Drop,89,2014,76
56,57,Pride,91,2014,89
57,58,Obvious Child,90,2014,72
58,59,Housebound,95,2014,73
59,60,Dear White People,91,2014,61
60,61,The Dance of Reality,94,2014,83
61,62,Calvary,89,2014,80
62,63,The Normal Heart,94,2014,87
63,64,Diplomacy,94,2014,81
64,65,The Guest,91,2014,69
65,66,Child's Pose,92,2014,76
66,67,The Wind Rises,88,2014,85
67,68,Le Week-End,89,2014,56
68,69,The Internet's Own Boy: The Story of Aaron Swartz,93,2014,91
69,70,Under the Skin,85,2014,55
70,71,A Most Wanted Man,87,2014,65
71,72,John Wick,86,2014,81
72,73,Chef,87,2014,85
73,74,She's Beautiful When She's Angry,93,2014,86
74,75,"Norte, the End of History",93,2014,80
75,76,Mistaken for Strangers,92,2014,85
76,77,Tim's Vermeer,89,2014,86
77,78,In Bloom,92,2014,75
78,79,12 O'clock Boys,92,2014,64
79,80,The Skeleton Twins,87,2014,69
80,81,Top Five,86,2014,64
81,82,Venus in Fur,89,2014,71
82,83,Omar,90,2014,84
83,84,Only Lovers Left Alive,85,2014,75
84,85,The Dog,91,2014,69
85,86,Disneynature Bears,91,2014,78
86,87,22 Jump Street,84,2014,77
87,88,The Blue Room (La chambre bleue),90,2014,51
88,89,Wetlands,91,2014,66
89,90,Art and Craft,91,2014,74
90,91,Closed Curtain,91,2014,67
91,92,The Trip To Italy,87,2014,56
92,93,Night Moves,86,2014,41
93,94,Cheap Thrills,88,2014,69
94,95,To Be Takei,90,2014,75
95,96,The Kill Team,90,2014,73
96,97,Coherence,88,2014,81
97,98,The Case Against 8,90,2014,88
98,99,Siddharth,90,2014,77
99,100,Adieu au langage (Goodbye to Language),88,2014,47
0,1,Mad Max: Fury Road,97,2015,85
1,2,Inside Out,98,2015,89
2,3,Spotlight,97,2015,93
3,4,Star Wars: Episode VII - The Force Awakens,93,2015,86
4,5,Brooklyn,97,2015,87
5,6,Creed,95,2015,89
6,7,Carol,94,2015,74
7,8,It Follows,96,2015,66
8,9,The Martian,91,2015,91
9,10,Mission: Impossible Rogue Nation,93,2015,87
10,11,Shaun the Sheep Movie,99,2015,80
11,12,Room,93,2015,93
12,13,Spy,95,2015,78
13,14,45 Years,97,2015,67
14,15,Son of Saul,96,2015,80
15,16,Amy,95,2015,87
16,17,Paddington,97,2015,80
17,18,Bridge of Spies,91,2015,87
18,19,What We Do In The Shadows,96,2015,86
19,20,Phoenix,98,2015,78
20,21,GETT: The Trial of Viviane Amsalem,100,2015,80
21,22,Sicario,92,2015,85
22,23,Mustang,97,2015,88
23,24,Ex Machina,92,2015,86
24,25,Anomalisa,92,2015,71
25,26,Timbuktu,98,2015,77
26,27,Seymour: An Introduction,100,2015,78
27,28,Tangerine,96,2015,76
28,29,Iris,98,2015,80
29,30,"3 And 1/2 Minutes, 10 Bullets",100,2015,87
30,31,About Elly,99,2015,84
31,32,The Diary Of A Teenage Girl,95,2015,73
32,33,'71,96,2015,81
33,34,The Look of Silence,96,2015,89
34,35,The Big Short,88,2015,87
35,36,Kurt Cobain: Montage Of Heck,97,2015,81
36,37,Hitchcock/Truffaut,96,2015,76
37,38,The Second Mother (Que Horas Ela Volta?),97,2015,89
38,39,Wild Tales,94,2015,92
39,40,Ingrid Bergman in Her Own Words (Jag är Ingrid),98,2015,67
40,41,Court,98,2015,80
41,42,Listen To Me Marlon,96,2015,88
42,43,Jafar Panahi's Taxi,96,2015,79
43,44,Theeb,97,2015,75
44,45,Finders Keepers,98,2015,74
45,46,Heart of a Dog,96,2015,64
46,47,Sherpa,98,2015,81
47,48,Appropriate Behavior,97,2015,64
48,49,99 Homes,93,2015,78
49,50,Girlhood,96,2015,73
50,51,The Salt of the Earth,95,2015,90
51,52,Love & Mercy,90,2015,85
52,53,The Wonders,96,2015,66
53,54,The Gift,91,2015,75
54,55,Steve Jobs,86,2015,73
55,56,Going Clear: Scientology and the Prison of Belief,95,2015,90
56,57,The Forbidden Room,96,2015,49
57,58,The End Of The Tour,92,2015,82
58,59,A Most Violent Year,89,2015,69
59,60,Grandma,91,2015,67
60,61,The Duke Of Burgundy,94,2015,65
61,62,In Jackson Heights,96,2015,76
62,63,Welcome To Leith,96,2015,75
63,64,Straight Outta Compton,88,2015,91
64,65,Best Of Enemies,93,2015,85
65,66,Beasts of No Nation,92,2015,91
66,67,Slow West,92,2015,74
67,68,Queen of Earth,94,2015,59
68,69,Janis: Little Girl Blue,94,2015,77
69,70,Clouds of Sils Maria,90,2015,65
70,71,The Wrecking Crew,94,2015,84
71,72,I'll See You in My Dreams,93,2015,68
72,73,We Are Still Here,95,2015,48
73,74,Man from Reno,95,2015,80
74,75,Hard to be a God,95,2015,66
75,76,Mr. Holmes,89,2015,70
76,77,Trainwreck,85,2015,66
77,78,Ant-Man,83,2015,86
78,79,Red Army,92,2015,85
79,80,The Hunting Ground,93,2015,85
80,81,Mississippi Grind,91,2015,55
81,82,Boy and the World (O Menino e o Mundo),93,2015,77
82,83,Disneynature Monkey Kingdom,93,2015,76
83,84,The Lady In The Van,89,2015,64
84,85,The Revenant,79,2015,84
85,86,The Walk,84,2015,77
86,87,James White,92,2015,70
87,88,The Peanuts Movie,87,2015,76
88,89,When Marnie Was There,91,2015,88
89,90,The Pearl Button (El botón de nácar),93,2015,82
90,91,Bone Tomahawk,91,2015,73
91,92,Peggy Guggenheim: Art Addict,93,2015,81
92,93,The Black Panthers: Vanguard Of The Revolution,92,2015,71
93,94,Dope,88,2015,83
94,95,Sunshine Superman,92,2015,67
95,96,Mommy,89,2015,89
96,97,Breathe,92,2015,78
97,98,Cartel Land,90,2015,82
98,99,Güeros,92,2015,80
99,100,Cinderella,84,2015,78
0,1,Moonlight,98,2016,79
1,2,Arrival,94,2016,82
2,3,Manchester by the Sea,96,2016,78
3,4,Zootopia,98,2016,92
4,5,La La Land,91,2016,81
5,6,Hell or High Water,97,2016,88
6,7,Captain America: Civil War,91,2016,89
7,8,Finding Dory,94,2016,84
8,9,Moana,96,2016,89
9,10,The Jungle Book,94,2016,86
10,11,Paterson,96,2016,72
11,12,Kubo and the Two Strings,97,2016,86
12,13,Love & Friendship,97,2016,60
13,14,Things to Come (L'avenir),99,2016,71
14,15,The Nice Guys,92,2016,79
15,16,Doctor Strange,89,2016,86
16,17,Weiner,97,2016,83
17,18,Hunt for the Wilderpeople,96,2016,91
18,19,Eye In The Sky,95,2016,83
19,20,The Handmaiden (Ah-ga-ssi),95,2016,91
20,21,Sing Street,95,2016,92
21,22,Don't Think Twice,98,2016,69
22,23,The Witch,90,2016,58
23,24,Cameraperson,99,2016,68
24,25,Tower,99,2016,89
25,26,Fences,92,2016,75
26,27,10 Cloverfield Lane,90,2016,79
27,28,The Edge of Seventeen,94,2016,83
28,29,Toni Erdmann,93,2016,73
29,30,Under The Shadow,99,2016,74
30,31,The Wailing (Goksung),99,2016,81
31,32,O.J.: Made in America,100,2016,98
32,33,Embrace Of The Serpent (El Abrazo De La Serpiente),96,2016,84
33,34,Little Men,96,2016,64
34,35,The Age of Shadows,100,2016,82
35,36,Fireworks Wednesday (Chaharshanbe-soori),100,2016,83
36,37,Aquarius,97,2016,78
37,38,Rogue One: A Star Wars Story,83,2016,86
38,39,Jackie,87,2016,60
39,40,The Fits,97,2016,54
40,41,13th,97,2016,91
41,42,Loving,89,2016,76
42,43,Elle,91,2016,73
43,44,Green Room,91,2016,75
44,45,"Hail, Caesar!",86,2016,44
45,46,Queen of Katwe,93,2016,87
46,47,The Beatles: Eight Days a Week - The Touring Years,96,2016,89
47,48,Long Way North (Tout en haut du monde),98,2016,77
48,49,Almost Holy (Crocodile Gennadiy),98,2016,82
49,50,The Innocents (Les innocentes),95,2016,86
50,51,The Dark Horse,97,2016,77
51,52,Aferim!,98,2016,75
52,53,The Love Witch,95,2016,61
53,54,Marguerite,95,2016,73
54,55,Rams (Hrútar),95,2016,83
55,56,Cemetery of Splendor,96,2016,61
56,57,Neruda,93,2016,69
57,58,Dark Horse,96,2016,77
58,59,Deadpool,85,2016,90
59,60,Sully,85,2016,84
60,61,The Eagle Huntress,94,2016,86
61,62,Our Little Sister (Umimachi Diary),94,2016,82
62,63,"Lo and Behold, Reveries of the Connected World",93,2016,67
63,64,Gleason,96,2016,90
64,65,Certain Women,91,2016,50
65,66,Star Trek Beyond,86,2016,80
66,67,"Life, Animated",94,2016,81
67,68,Southside With You,92,2016,72
68,69,Tickled,94,2016,86
69,70,The Lobster,88,2016,65
70,71,Gimme Danger,94,2016,70
71,72,De Palma,94,2016,85
72,73,April and the Extraordinary World (Avril et le monde truqué),96,2016,77
73,74,Krisha,95,2016,77
74,75,Pete's Dragon,88,2016,72
75,76,Fire at Sea (Fuocoammare),94,2016,65
76,77,A Bigger Splash,90,2016,57
77,78,Train to Busan (Busanhaeng),93,2016,88
78,79,Don't Breathe,88,2016,78
79,80,Florence Foster Jenkins,88,2016,68
80,81,The Little Prince,93,2016,84
81,82,Everybody Wants Some!!,87,2016,68
82,83,Being 17 (Quand on a 17 ans),95,2016,74
83,84,Command and Control,95,2016,76
84,85,Hacksaw Ridge,85,2016,91
85,86,Nuts!,94,2016,79
86,87,Lion,85,2016,91
87,88,The Last Man On The Moon,94,2016,78
88,89,Demon,93,2016,57
89,90,Miss Hokusai (Sarusuberi: Miss Hokusai),93,2016,70
90,91,I Am Not a Serial Killer,93,2016,61
91,92,Eat That Question: Frank Zappa in His Own Words,92,2016,73
92,93,A War (Krigen),91,2016,79
93,94,A Man Called Ove (En man som heter Ove),90,2016,87
94,95,The Measure of a Man (La loi du marché),92,2016,61
95,96,Maggie's Plan,87,2016,52
96,97,Mountains May Depart (Shan he gu ren),91,2016,67
97,98,Kung Fu Panda 3,87,2016,78
98,99,Sieranevada,92,2016,82
99,100,Into the Inferno,92,2016,72
0,1,Lady Bird,99,2017,79
1,2,Get Out,98,2017,86
2,3,Wonder Woman,93,2017,88
3,4,Dunkirk,93,2017,81
4,5,Coco,97,2017,94
5,6,Star Wars: The Last Jedi,91,2017,43
6,7,The Shape of Water,92,2017,72
7,8,Thor: Ragnarok,93,2017,87
8,9,Logan,93,2017,90
9,10,The Big Sick,98,2017,88
10,11,Baby Driver,93,2017,86
11,12,War for the Planet of the Apes,94,2017,84
12,13,The Florida Project,96,2017,80
13,14,Spider-Man: Homecoming,92,2017,87
14,15,"Three Billboards Outside Ebbing, Missouri",90,2017,87
15,16,I Am Not Your Negro,98,2017,83
16,17,Hidden Figures,93,2017,93
17,18,Blade Runner 2049,87,2017,81
18,19,The Disaster Artist,91,2017,86
19,20,Mudbound,97,2017,85
20,21,"Faces Places (Visages, villages)",99,2017,89
21,22,The Salesman (Forushande),96,2017,84
22,23,Logan Lucky,92,2017,75
23,24,My Life as a Zucchini (Ma vie de courgette),98,2017,88
24,25,The Lego Batman Movie,90,2017,80
25,26,BPM (Beats Per Minute) (120 battements par minute),98,2017,84
26,27,Kedi,98,2017,85
27,28,Lucky,97,2017,82
28,29,God's Own Country,98,2017,87
29,30,Guardians of the Galaxy Vol. 2,85,2017,87
30,31,A Ghost Story,91,2017,66
31,32,Your Name. (Kimi No Na Wa.),98,2017,94
32,33,It,86,2017,84
33,34,Jane,98,2017,84
34,35,City of Ghosts,98,2017,82
35,36,Bright Lights: Starring Carrie Fisher and Debbie Reynolds,100,2017,86
36,37,Columbus,97,2017,79
37,38,The Work,100,2017,85
38,39,Dawson City: Frozen Time,100,2017,68
39,40,Truman,99,2017,80
40,41,Strong Island,100,2017,57
41,42,After the Storm (Umi yori mo mada fukaku),96,2017,80
42,43,Whose Streets?,98,2017,74
43,44,Good Time,91,2017,81
44,45,Graduation (Bacalaureat),95,2017,83
45,46,Menashe,96,2017,63
46,47,John Wick: Chapter 2,89,2017,85
47,48,The Meyerowitz Stories (New and Selected),93,2017,72
48,49,Quest,98,2017,77
49,50,Step,96,2017,80
50,51,Dina,98,2017,80
51,52,In This Corner of the World (Kono sekai no katasumi ni),97,2017,90
52,53,The Red Turtle (La tortue rouge),93,2017,80
53,54,Raw,92,2017,76
54,55,"I, Daniel Blake",92,2017,85
55,56,Trophy,98,2017,79
56,57,Ex Libris: New York Public Library,97,2017,61
57,58,1945,97,2017,82
58,59,The Last Laugh,98,2017,76
59,60,Dolores,98,2017,Nan
60,61,A Quiet Passion,92,2017,48
61,62,The Breadwinner,95,2017,86
62,63,Wind River,88,2017,90
63,64,Bombshell: The Hedy Lamarr Story,95,2017,85
64,65,20th Century Women,89,2017,74
65,66,Battle of the Sexes,85,2017,71
66,67,Darkest Hour,85,2017,82
67,68,Thelma,92,2017,76
68,69,The Happiest Day in the Life of Olli Mäki (Hymyilevä mies),96,2017,Nan
69,70,The B-Side: Elsa Dorfman's Portrait Photography,96,2017,69
70,71,Girls Trip,91,2017,78
71,72,I Called Him Morgan,96,2017,82
72,73,It Comes At Night,87,2017,44
73,74,Félicité,96,2017,50
74,75,The Women's Balcony (Ismach Hatani),96,2017,77
75,76,The Survivalist,96,2017,66
76,77,American Made,86,2017,78
77,78,A Monster Calls,86,2017,81
78,79,Stronger,89,2017,80
79,80,Citizen Jane: Battle for the City,95,2017,68
80,81,Detroit,84,2017,79
81,82,Their Finest,90,2017,72
82,83,Frantz,91,2017,84
83,84,The Lost City of Z,86,2017,57
84,85,Lady Macbeth,88,2017,71
85,86,Gook,94,2017,84
86,87,Human Flow,91,2017,81
87,88,Abacus: Small Enough to Jail,93,2017,85
88,89,"Jim & Andy: The Great Beyond - Featuring a Very Special, Contractually Obligated Mention of Tony Clifton",94,2017,87
89,90,Okja,86,2017,81
90,91,Icarus,94,2017,94
91,92,All This Panic,94,2017,68
92,93,Land of Mine (Under Sandet),91,2017,89
93,94,Maudie,89,2017,89
94,95,The Other Side of Hope (Toivon tuolla puolen),91,2017,76
95,96,Endless Poetry (Poesía Sin Fin),93,2017,81
96,97,Silence,83,2017,69
97,98,School Life,93,2017,84
98,99,Brawl in Cell Block 99,91,2017,73
99,100,Most Beautiful Island,93,2017,46
0,1,Black Panther,97,2018,79
1,2,Mission: Impossible - Fallout,97,2018,87
2,3,BlacKkKlansman,96,2018,82
3,4,Spider-Man: Into the Spider-Verse,97,2018,93
4,5,Roma,96,2018,72
5,6,A Star Is Born,90,2018,79
6,7,Eighth Grade,99,2018,82
7,8,A Quiet Place,95,2018,83
8,9,Can You Ever Forgive Me?,98,2018,80
9,10,Incredibles 2,94,2018,84
10,11,Paddington 2,100,2018,88
11,12,Call Me by Your Name,95,2018,86
12,13,The Favourite,93,2018,68
13,14,Leave No Trace,100,2018,81
14,15,Widows,91,2018,61
15,16,Shoplifters (Manbiki kazoku),99,2018,91
16,17,Won't You Be My Neighbor?,98,2018,94
17,18,Ant-Man and the Wasp,88,2018,76
18,19,Phantom Thread,92,2018,70
19,20,The Death of Stalin,96,2018,78
20,21,The Hate U Give,97,2018,82
21,22,First Man,87,2018,67
22,23,Crazy Rich Asians,91,2018,76
23,24,Sorry to Bother You,93,2018,70
24,25,Avengers: Infinity War,85,2018,91
25,26,Isle of Dogs,90,2018,87
26,27,"I, Tonya",89,2018,88
27,28,The Post,88,2018,73
28,29,Hereditary,89,2018,66
29,30,The Old Man & the Gun,93,2018,61
30,31,The Rider,97,2018,82
31,32,Minding the Gap,100,2018,92
32,33,McQueen,99,2018,78
33,34,A Fantastic Woman (Una mujer fantástica),94,2018,77
34,35,Three Identical Strangers,96,2018,88
35,36,Summer 1993 (Estiu 1993),100,2018,82
36,37,First Reformed,93,2018,68
37,38,Free Solo,97,2018,93
38,39,Burning (Beoning),95,2018,82
39,40,Searching,92,2018,87
40,41,Wildlife,94,2018,72
41,42,The Guilty (Den skyldige),98,2018,87
42,43,Cold War (Zimna wojna),92,2018,81
43,44,Bumblebee,92,2018,74
44,45,Shirkers,100,2018,78
45,46,RBG,95,2018,78
46,47,Tea With the Dames (Nothing Like a Dame),99,2018,77
47,48,Deadpool 2,84,2018,85
48,49,Border (Gräns),97,2018,76
49,50,The Tale,99,2018,83
50,51,Loveless (Nelyubov),94,2018,83
51,52,"Love, Simon",92,2018,88
52,53,Hannah Gadsby: Nanette,100,2018,21
53,54,Night Comes On,100,2018,82
54,55,Annihilation,88,2018,66
55,56,Mandy,91,2018,66
56,57,Blindspotting,94,2018,86
57,58,You Were Never Really Here,89,2018,65
58,59,The Ballad of Buster Scruggs,91,2018,77
59,60,Zama,96,2018,55
60,61,In Between,98,2018,78
61,62,Ralph Breaks the Internet,88,2018,65
62,63,Science Fair,97,2018,87
63,64,The Cakemaker,98,2018,82
64,65,I Am Not a Witch,97,2018,75
65,66,Custody (Jusqu'à la garde),95,2018,84
66,67,Foxtrot,94,2018,78
67,68,Oh Lucy!,98,2018,83
68,69,Sweet Country,96,2018,72
69,70,To All the Boys I've Loved Before,97,2018,87
70,71,"Hale County This Morning, This Evening",97,2018,37
71,72,Ryuichi Sakamoto: Coda,98,2018,91
72,73,Marlina the Murderer in Four Acts,98,2018,79
73,74,Leaning Into the Wind,98,2018,69
74,75,Pick of the Litter,97,2018,91
75,76,Rodents of Unusual Size,98,2018,90
76,77,Thunder Road,96,2018,94
77,78,Lean on Pete,91,2018,73
78,79,Western,96,2018,73
79,80,Blaze,95,2018,69
80,81,The Endless,93,2018,67
81,82,Tully,86,2018,74
82,83,Filmworker,95,2018,85
83,84,Private Life,94,2018,77
84,85,American Animals,89,2018,81
85,86,On Her Shoulders,96,2018,88
86,87,Support the Girls,91,2018,64
87,88,Hearts Beat Loud,91,2018,73
88,89,Revenge,92,2018,56
89,90,Capernaum (Capharnaüm),90,2018,92
90,91,Beast,91,2018,75
91,92,Bisbee '17,95,2018,64
92,93,The Guardians (Les Gardiennes),95,2018,57
93,94,Creed II,84,2018,80
94,95,Journey's End,93,2018,73
95,96,CAM,93,2018,55
96,97,We the Animals,93,2018,75
97,98,Dark Money,95,2018,62
98,99,1985,95,2018,80
99,100,Teen Titans Go! To the Movies,91,2018,72
0,1,Avengers: Endgame,94,2019,90
1,2,Us,93,2019,59
2,3,Toy Story 4,97,2019,94
3,4,Knives Out,97,2019,92
4,5,Parasite (Gisaengchung),99,2019,93
5,6,The Irishman,96,2019,86
6,7,Booksmart,97,2019,77
7,8,The Farewell,98,2019,87
8,9,Little Women,95,2019,92
9,10,Spider-Man: Far From Home,91,2019,95
10,11,Marriage Story,96,2019,84
11,12,If Beale Street Could Talk,95,2019,70
12,13,Once Upon a Time In Hollywood,85,2019,70
13,14,Pain and Glory (Dolor y gloria),97,2019,91
14,15,A Beautiful Day in the Neighborhood,95,2019,92
15,16,Shazam!,90,2019,83
16,17,Ford v Ferrari,92,2019,98
17,18,Apollo 11,99,2019,90
18,19,Dolemite Is My Name,97,2019,91
19,20,They Shall Not Grow Old,100,2019,91
20,21,Rocketman,89,2019,88
21,22,Amazing Grace,99,2019,82
22,23,Ash Is Purest White,99,2019,66
23,24,John Wick: Chapter 3 - Parabellum,90,2019,86
24,25,The Lighthouse,91,2019,72
25,26,Uncut Gems,92,2019,52
26,27,The Peanut Butter Falcon,96,2019,96
27,28,Knock Down the House,100,2019,17
28,29,One Cut of the Dead (Kamera o tomeru na!),100,2019,82
29,30,Birds of Passage (Pájaros de verano),96,2019,88
30,31,Maiden,98,2019,97
31,32,Honeyland,99,2019,88
32,33,Varda by Agnès,99,2019,90
33,34,Fighting with My Family,92,2019,82
34,35,Stan & Ollie,93,2019,84
35,36,Hustlers,87,2019,65
36,37,For Sama,99,2019,94
37,38,Captain Marvel,78,2019,49
38,39,One Child Nation,98,2019,85
39,40,3 Faces,98,2019,65
40,41,Atlantics,96,2019,Nan
41,42,Honey Boy,93,2019,92
42,43,Midnight Family,98,2019,76
43,44,The Last Black Man in San Francisco,93,2019,84
44,45,Woman at War (Kona fer í stríð),97,2019,90
45,46,How to Train Your Dragon: The Hidden World,90,2019,86
46,47,Chained for Life,100,2019,62
47,48,Transit,94,2019,63
48,49,Deadwood: The Movie,98,2019,74
49,50,Midnight Traveler,100,2019,92
50,51,Tigers Are Not Afraid (Vuelven),97,2019,85
51,52,Mickey and the Bear,100,2019,Nan
52,53,Hail Satan?,96,2019,85
53,54,Ad Astra,84,2019,40
54,55,Ready or Not,88,2019,78
55,56,Wild Rose,93,2019,87
56,57,Midsommar,83,2019,63
57,58,The Chambermaid (La camarista),98,2019,59
58,59,American Factory,97,2019,79
59,60,Blinded by the Light,89,2019,91
60,61,The Heiresses (Las Herederas),97,2019,71
61,62,In Fabric,94,2019,51
62,63,Homecoming: A Film by Beyoncé,98,2019,82
63,64,Too Late to Die Young (Tarde para morir joven),98,2019,40
64,65,Little Woods,96,2019,53
65,66,Rojo,98,2019,48
66,67,Gloria Bell,91,2019,45
67,68,By the Grace of God (Grâce à Dieu),96,2019,81
68,69,63 Up,98,2019,90
69,70,Shaun the Sheep Movie: Farmageddon,98,2019,71
70,71,Fiddler: A Miracle of Miracles,98,2019,98
71,72,Working Woman,98,2019,100
72,73,First Love (Hatsukoi),96,2019,88
73,74,Be Natural: The Untold Story of Alice Guy-Blaché,96,2019,96
74,75,Making Waves: The Art of Cinematic Sound,97,2019,95
75,76,The Mustang,94,2019,74
76,77,The Kingmaker,97,2019,90
77,78,Toni Morrison: The Pieces I Am,96,2019,96
78,79,Shadow,95,2019,81
79,80,I Lost My Body,96,2019,87
80,81,Monos,93,2019,85
81,82,High Flying Bird,93,2019,46
82,83,The Two Popes,89,2019,89
83,84,The LEGO Movie 2: The Second Part,85,2019,68
84,85,"Love, Antosha",96,2019,95
85,86,The Cave,96,2019,100
86,87,Harpoon,96,2019,62
87,88,Luce,91,2019,78
88,89,An Elephant Sitting Still (Da xiang xi di er zuo),96,2019,74
89,90,Ray & Liz,95,2019,Nan
90,91,Mike Wallace Is Here,94,2019,86
91,92,The Souvenir,90,2019,36
92,93,Jojo Rabbit,80,2019,95
93,94,The Kid Who Would Be King,89,2019,57
94,95,The Nightingale,87,2019,73
95,96,Ask Dr. Ruth,94,2019,98
96,97,The Wild Pear Tree (Ahlat agaci),94,2019,81
97,98,Sword of Trust,93,2019,69
98,99,Diane,93,2019,68
99,100,Rafiki,94,2019,71
